{
  "short_name": "Portfolio",
  "name": "A simple portfolio",
  "icons": [
    {
      "src": "chad.svg",
      "sizes": "800x800",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
